body{
  position: relative;
  &:before{
    content: '';
    position: absolute;
    left: 0;
    top: -100px;
    width: 100%;
    height: 100px;
    box-shadow: 3px 3px 10px 3px #888;
  }
}
.login-wrapper{
  width: 100%;
  height: 940px;
  background: url(../images/public/bg.png) center center no-repeat;
  overflow: hidden;
  .infoBox{
      width: 330px;
      margin:230px auto 0;
      box-shadow:3px 3px 5px 5px #eee;
    .title{
      width: 100%;
      height: 100px;
      font-size: 30px;
      font-weight: bold;
      line-height: 100px;
      color: #fff;
      letter-spacing: 30px;
      text-indent: 30px;
      text-align: center;
      background-color: #2f7dde;
      border-radius: 15px 15px 0 0;
    }
    .login{
      box-sizing: border-box;
      height: 358px;
      padding:0 40px;
      padding-top: 43px;
      background-color: #fff;
      overflow: hidden;
      input{
        margin-bottom: 22px;
        vertical-align: top;
        width: 250px;
        height: 38px;
        border-radius:5px;
        text-indent: 21px;
        background-color: #f2f2f2;
      }
      input:nth-of-type(3){
        width: 150px;
        border-radius: 5px 0 0 5px;
      }
      .yzCode{
        display: inline-block;
        width: 100px;
        height: 38px;
        font-size: 20px;
        line-height: 38px;
        vertical-align: top;
        text-align: center;
        letter-spacing: 2px;
        background-color: #e4dffd;
        border-radius: 0 5px 5px 0;
      }
      .error{
        display: none;
        margin: 0 0 -19px 0;
        text-align: left;
        text-indent: 15px;
        color: red;
      }
      .btn{
        margin: 40px auto 0;
        width: 200px;
        height: 40px;
        font-size: 20px;
        line-height: 40px;
        text-align: center;
        letter-spacing: 15px;
        text-indent: 15px;
        color: #fff;
        background-color: #2f7dde;
        border-radius: 17.5px;
        cursor: pointer;
      }
      p{
        margin-top: 20px;
        font-size: 14px;
        color: #a0a0a0;
        text-align: right;
        letter-spacing: 1px;
        span{
          color: #2f7dde;
          cursor: pointer;
        }
      }
    }
    .register{
      height: 400px;
      input:nth-of-type(3){
        width: 250px;
        border-radius: 5px;
      }
      select{
        border:1px solid transparent;
        width: 250px;
        height: 38px;
        color: #666;
        text-indent: 21px;
        border-radius: 5px;
        background-color: #f2f2f2;
      }
      .error2{
        display: none;
        margin: 10px 0 -29px 0;
        color: red;
        text-align: left;
        text-indent: 15px;
      }
    }
  }
  #timeClick{
    position: fixed;
    right: 20px;
    bottom: 20px;
  }
}